* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root {
    --text-clr: hsl(200, 15%, 8%);
    --input-clr: hsl(0, 0%, 52%);
    --background-clr: hsl(0, 0%, 98%);
    --elements-clr: hsl(0, 0%, 100%);
    --Homepage-Items: 14px;
    --Detail-Page: 16px; 
}
body {
    font-family: 'Nunito Sans', sans-serif;
    background-color: var(--background-clr);
    transition: 0.6s;
}
body.dark_mode {
    --text-clr: hsl(0, 0%, 100%);
    --input-clr: hsl(0, 0%, 52%);
    --background-clr: hsl(207, 26%, 17%);
    --elements-clr: hsl(209, 23%, 22%);
}
.container .header {
    width: 100%;
    height: 50px;
    background-color: var(--elements-clr);
    display: flex;
    align-items: center;
    padding-left: 122px;
    padding-right: 122px;
    box-shadow: 5px 0 3px 0 #222;
    position: relative;
    margin-bottom: 35px;
}
@media(max-width: 680px){
    .container .header {
        padding-left: 50px;
        padding-right: 50px;
    }
}
.container .header p a {
    text-decoration: none;
    color: var(--text-clr);
    font-weight: 600;
    font-size: var(--Homepage-Items); 
}
.container .header .toggle_mode {
    position: absolute;
    right: 195px;
}    
.container .header .toggle_mode i {
    color: var(--text-clr);
    font-size: 13px;
}
.container .header .toggle_mode i::after {
    content: "Dark Mode";
    position: absolute;
    top: calc(50% - 4px);
    margin-left: 10px;
    color: var(--text-clr);
    font-weight: 300;
    font-style: normal;
    font-size: 8px;
    letter-spacing: 1.5px;
    width: 63px;
}
.container form {
    display: inline-flex;
    align-items: center;
    position: relative;
    width: 300px;
    margin-left: 122px;
}
.container form i {
    color: var(--text-clr);
    font-size: 12px;
    position: absolute;
    left: 20px;
}
.container form input {
    width: 300px;
    height: 35px;
    border: none;
    outline: none;
    border-radius: 3px;
    padding: 0 5px 4px 45px;
    font-size: var(--Homepage-Items);
    color: var(--text-clr);
    background-color: var(--elements-clr);
    box-shadow: 0px 0px 2px 0 var(--elements-clr);
    display: flex;
    align-items: center;
}
.container form input::placeholder {
    color: var(--text-clr);
    font-size: 10px;
    opacity: 0.6;
}
.container .filter {
    display: inline;
    position: absolute;
    right: 122px;
    top: 85px;
    width: 150px;
    cursor: pointer;
}
.container .filter span {
    background-color: var(--elements-clr);
    color: var(--text-clr);
    font-size: 12px;
    width: 150px;
    padding-left: 10px;
    height: 35px;
    display: flex;
    align-items: center;
    border-radius: 4px;
}
.container .filter ul {
    /* display: none; */
    flex-direction: column;
    justify-content: space-around;
    list-style: none;
    width: 150px;
    height: 150px;
    margin-top: 5px;
    background-color: var(--elements-clr);
    padding: 10px 15px;
    border-radius: 4px;
    opacity: 0;
    transform: translate(0px, -10px);
    transition:0.6s;
}
.container .filter:hover ul{
    /* display: flex; */
    opacity: 1;
    transform: translate(0px, 0px);
}
.container .filter ul li a {
    height: calc(130px /6);
    cursor: pointer;
    color: var(--text-clr);
    font-size: 10px;
    display: inherit;
    text-decoration: none;
}
.container .countries {
    margin-top: 40px;
    margin-left: 100px;
    margin-right: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 235px);
    justify-content: space-between;
    justify-items: center;
}
.container .countries .country {
    width: 190px;
    height: 260px;
    margin: 20px;
    background-color: var(--elements-clr);
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0px 0px 5px 0px var(--elements-clr);
    transition: 0.2s;
    transition-timing-function: ease-out;
    text-decoration: none;
}
.container .countries .country:hover {
    transform: translate(0px, -7px);
}
.container .countries .country img {
    width: 190px;
    height: 125px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.container .countries .name {
    color: var(--text-clr);
    font-size: 16px;
    font-weight: 600;
    margin-left: 15px;
    margin-top: 15px;
}
.container .countries .par {
    margin-left: 15px;
    margin-top: 15px;
    font-size: 11px;
    color: var(--text-clr);
}
.container .countries .capital,
.container .countries .continent {
    margin-top: 5px
}
.container .countries .par span {
    opacity: 0.6;
}
@media(max-width: 720px){
    .container .header .toggle_mode {
        right: 122px;
    }
    .container .countries {
        margin-left: auto;
        margin-right: auto;
        justify-content: center;
        margin-top: 100px;
    }
    .container form {
        margin-left: 50px;
    }
    .container .filter {
        left: 50px;
        right: 0px;
        top: 140px;
    }
}
@media(max-width: 370px){
    .container .header {
        padding-left: 15px;
        padding-right: 15px;
    }
    .capital .header .toggle_mode {
        right: 87px
    }
    .container form {
        width: 200px
    }
}
/* page3 stylesheet */

.container .count-space {
    display: grid;
    grid-template-rows: minmax(210px, 350px) repeat(2, 300px);
    justify-content: center;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    position: relative;
}
.container .count-space img {
    width: 100%;
    box-shadow: 0 0px 5px 3px var(--elements-clr);
    margin-bottom: 20px
}
.container .count-space .column1 {
    height: 100%;
    padding: 50px 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: var(--text-clr);
}
.container .count-space .column2 {
    padding: 10px 0 20px 0;
    color: var(--text-clr);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}
.container .count-space p {
    margin-bottom: 25px;
    font-size: var(--Detail-Page);
}
.container .count-space .column1 p:first-child {
    margin-bottom: 25px;
    font-size: 20px;
    font-weight: 900;
    margin-bottom: 30px;
}
.container .count-space p span {
    opacity: 0.6;
}
.container .borders {
    color: var(--text-clr);
    position: absolute;
    left: 592px;
    bottom: -25px;
    text-decoration: none;
}
@media(max-width: 1000px) {
    .container .borders {
        position: relative;
        left: 0;
        bottom: 0;
        display: grid;
        grid-template-rows: repeat(auto-fill, 120px);
    }
}
.container .borders p {
    display: inline;
}
.container .borders .bcount {
    opacity: 0.6;
    margin-left: 15px;
    background-color: var(--elements-clr);
    border-radius: 4px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    min-width: 100px;
    height: 25px;
    cursor: pointer;
}
@media(min-width: 1000px){
    .container .count-space {
        grid-template-columns: minmax(250px, 350px) 1fr auto;
        grid-template-rows: 100%;
        align-items: space-between;
        padding: 0 122px;
        margin-top: 100px; 
        width: 100%;
    }
    .container .count-space img {
        align-content: flex-start;
        height: minmax(200px, 300px)
    }
    .container .count-space .column1 {
        justify-content: flex-start;
        align-content: center;
        margin-left: 120px;
        padding-top: 0;
    }
    .container .count-space .column2 {
        padding-top: 50px;
        padding-left: 50px;
        margin-left: 30px;
        align-content: flex-end;
    }
}